<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeGenreLabelCollectionViewCell" customModule="SCPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so7-KL-2fi">
                        <rect key="frame" x="20" y="0.0" width="334" height="50"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="so7-KL-2fi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="9az-nd-gWI"/>
                <constraint firstAttribute="bottom" secondItem="so7-KL-2fi" secondAttribute="bottom" id="Wge-wm-8bg"/>
                <constraint firstAttribute="trailing" secondItem="so7-KL-2fi" secondAttribute="trailing" id="Zyr-CS-38t"/>
                <constraint firstItem="so7-KL-2fi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qoj-oi-TXU"/>
            </constraints>
            <size key="customSize" width="354" height="50"/>
            <connections>
                <outlet property="genreLabel" destination="so7-KL-2fi" id="3ID-DK-Urz"/>
            </connections>
            <point key="canvasLocation" x="314.49275362318843" y="94.419642857142847"/>
        </collectionViewCell>
    </objects>
</document>
