<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchResultsViewController" customModule="SCPlayer" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="Fqm-a1-JMl" id="O1M-Uy-IOe"/>
                <outlet property="searchResultsCollectionView" destination="WjO-2G-d3J" id="oea-jP-ZqR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Fqm-a1-JMl">
                    <rect key="frame" x="20" y="44" width="374" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="6ub-BZ-rbq"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WjO-2G-d3J">
                    <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g6E-PC-dH2">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fqm-a1-JMl" secondAttribute="trailing" constant="20" id="9CN-jV-4TQ"/>
                <constraint firstItem="Fqm-a1-JMl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9PZ-L6-O4f"/>
                <constraint firstItem="WjO-2G-d3J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BkW-Fh-iZ5"/>
                <constraint firstItem="WjO-2G-d3J" firstAttribute="top" secondItem="Fqm-a1-JMl" secondAttribute="bottom" id="J23-tM-z6x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WjO-2G-d3J" secondAttribute="bottom" id="SKq-1f-dqv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WjO-2G-d3J" secondAttribute="trailing" id="haS-5c-wxp"/>
                <constraint firstItem="Fqm-a1-JMl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="qxe-t7-c15"/>
            </constraints>
            <point key="canvasLocation" x="12" y="-9"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
